﻿
<form ng-controller="AddPostController" class="form-horizontal" ng-submit="AddPost()" id="postForm" name="postForm" novalidate>
    <div >
        <label class="label col-md-1 col-sm-12" for="texttitle">Title:</label>
        <input type="text" ng-model="texttitle" id="texttitle" placeholder="Enter Title" class="col-md-11 col-sm-12" required />
    </div>
    <div>
        <label class="label col-md-1 col-sm-12 arrow" for="textbody">Body:</label>
        <textarea type="text" ng-model="textbody" id="textbody" placeholder="Enter Text" class="col-md-11 text col-sm-12" rows="4" required ng-maxlength="150"></textarea>
    </div>
    <div >
        <button type="submit" class="btn btn-success col-md-1" ng-disabled="postForm.$invalid">Submit</button>
        <input type="reset" class="btn btn-info col-md-1" ng-click="clear()" value="Clear" />
        <label class="label label-info col-md-4">{{postResult}}</label>
    </div>
</form>