﻿<!DOCTYPE html>
<html >
<head>
    <title>Welcome</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <link href="../Content/MyCss.css" rel="stylesheet" />
    <link href="../Content/spinners.css" rel="stylesheet"/>
    <link href="../Content/typeahead.css" rel="stylesheet"/>
    <!--<link href="../Content/BootstrapDarky.css" rel="stylesheet" />-->
    <!--<link href="../Content/bootstrap.css" rel="stylesheet"/>-->
    <link href="../Content/animate.min.css" rel="stylesheet" />

    <link href="../css/font-awesome.min.css" rel="stylesheet" />
    <script src="../Scripts/angular.min.js"></script>
    <script src="../Scripts/angular-route.min.js"></script>
    <script src="../Scripts/jquery-1.10.2.min.js"></script>
    <script src="../Scripts/typeahead.bundle.min.js"></script>
    <script src="../Scripts/bootstrap.min.js"></script>
    <script src="../Scripts/angular-animate.min.js"></script>
 
    <script src="../Scripts/angular-local-storage.min.js"></script>

    <script src="../Modules/app.js"></script>
    <script src="../Modules/StarDirective.js"></script>
    <script src="../Modules/MainController.js"></script>
    <script src="../Modules/TestController.js"></script>
    <script src="../Service/PlaceHolderService.js"></script>
    <script src="../Service/DataService.js"></script>
    <script src="../Modules/PostController.js"></script>
    <script src="../Modules/TypeheadDirective.js"></script>
    <script src="../Modules/AddPostController.js"></script>
    <script src="../Modules/UserGridController.js"></script>
    
</head>
<body ng-app="myApp" >
    <div ng-controller="MainController" class="container-fluid fullScreenBackground Wrapper" style="background-image: url('../Images/7030767-3d-background-wallpaper.jpg');">

        <header>
            <nav class="navbar navbar-inverse navbar-fixed-top cbp-af-header"
                 role="navigation">
                <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed"
                                data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a href="#top">
                            <img src="../Images/Prey_logo_1_Icon_256.png" />
                        </a>

                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <form class="navbar-form navbar-left" role="search">
                            <div class="form-group">
                                <typeahead items="searchData" prompt="Search" title="name" subtitle="abbreviation" selecteditem="SelectedName" onselect="onItemSelected()" />
                                <!--<input type="text" class="form-control" autocomplete="off" itemIDdata-provide="{ searchData }}" data-source="{ searchData }}" placeholder="search">-->
                            </div>
                        </form>
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="#/">User</a></li>
                            <li><a href="#List">List</a></li>
                            <li><a href="#Animation">Animation</a></li>
                            <li><a href="#contact-us">Contact Us</a></li>
                        </ul>

                    </div><!-- /.navbar-collapse -->
                </div><!-- /.container-fluid -->
            </nav>
        </header>
        <div class="row Wrapper">
            <aside class="col-sm-2"></aside>
            <section class="col-sm-8">
                <div class="{{pageclass}}" ng-view>

                </div>
            </section>
            <aside class="col-sm-2"></aside>
        </div>

    </div>
    <footer>
        <h1>Footer</h1>
    </footer>
    

    <script src="../Scripts/classie.js"></script>
    <script src="../Scripts/cbpAnimatedHeader.js"></script>


</body>
</html>
