﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
<script src="../Scripts/angular.js"></script>
    <link href="../Content/BootstrapDarky.css" rel="stylesheet" />
<div class="modal-content center-block">
    <label for="txtUserName">Enter Name: </label><input id="txtUserName" type="text" class="text-left"/>
    <label for="txtPassword">Enter Password:</label><input id="txtPassword" type="password" class="text-left"/>
    <input type="reset" value="Clear" class="ui-grid-column-menu-button"/>
    <input type="button" value="submit" class="active ui-grid-column-menu-button"/>
</div>
</body>
</html>
