﻿<div>
    <div ng-show="hideProgressBar">
        <a type="button navbar-right" class="btn btn-success pull-right" href="#/">Back</a>

        <div class="UserImageDivPost">
            <img ng-src="{{userAvatar == undefined ?  '../Images/useravatar.png' : userAvatar}}" class="img-circle UserImagePost" />
        </div>
        <label class="label label-success">{{name}} Aka {{userName}}</label>
        <starformator selectedstar="4" avgstar="2">

        </starformator>
    </div>
    <div class="alignloading">
        <div class="whirly-loader" ng-hide="hideProgressBar">
            Loading…
        </div>
    </div>
    <div class="row table" ng-show="hideProgressBar">
        <div class="col-md-12 col-sm-12 PostTitle" ng-repeat="userPst in UsersPosts">
            <h3>
                {{userPst.title}}
            </h3>
            <p>
                <label>{{userPst.body}}</label>
            </p>
        </div>
        <button type="button" class="btn btn-success" ng-click="showAppPost=!showAppPost;btnDetails= showAppPost ?  'Hide':  'Add New';">{{btnDetails}}</button>
    </div>
    <div class="row table divAnimate" ng-show="showAppPost" ng-include="'AddPostView.html'"></div>
</div>