﻿
<!--<div class="progress" ng-hide="hideProgressBar">
    <div class="progress-bar progress-bar-striped progress-bar-warning active" role="progressbar" aria-valuenow="{{counter}}0" aria-valuemin="0" aria-valuemax="100" style="width: { {counter}}0% ">
    </div>
</div>-->
<div class="alignloading">
    <div class="whirly-loader " ng-hide="hideProgressBar">
        Loading…
    </div>
   
</div>
<div class="row table">

    <div class="panel panel-primary col-md-4 col-sm-12" ng-repeat="user in UsersDetails | filter:filterUser">
        <div class="panel-heading">
            <div class="panel-title">
                {{user.name}}
                <div class="navbar-right UserImageDiv" ng-mouseover="hoverIn(user)">
                    <img ng-src="{{user.avatar == undefined ?  '../Images/useravatar.png' : user.avatar}}" class="img-circle UserImage"/>
                </div>
            </div>
        </div>
        <div class="panel-body">
            <div>
                <label class="label-dar">User Name:</label> {{user.username}}
            </div>
            <div>
                <label class="label-dar">Email:</label> {{user.email}}
            </div>
            <div>
                <label class="label-dar">Website: </label> {{user.website}}
            </div>
            <div>
                <label class="label-dar">Company:</label> {{user.company.name}}
            </div>
            <div>
                <label class="label-dar">Company Phrase:</label> {{user.company.catchPhrase}}
            </div>
            <button type="button" class="btn btn-success" ng-click="RedirectToPost(user)">Show Post</button>
            <!--ng-click="ShowDetails=!ShowDetails;btnDetails= ShowDetails ?  'Less':  'More';"-->
            <button type="button" class="btn btn-success navbar-right" data-toggle="modal" ng-click="ShowUserData(user)" data-target="#testmyModal">{{btnDetails}}</button>
            <div ng-show="ShowDetails">
                <div>
                    <label class="label-dar">Street:</label> {{user.address.street}}
                </div>
                <div>
                    <label class="label-dar">Suite:</label> {{user.address.suite}}
                </div>
                <div>
                    <label class="label-dar">City: </label> {{user.address.city}}
                </div>
                <div>
                    <label class="label-dar">Zipcode:</label> {{user.address.zipcode}}
                </div>
                <div>
                    <label class="label-dar">Phone:</label> {{user.phone}}
                </div>
            </div>
        </div>
    </div>
    <div ng-hide="Nodatafound">
        <label class="cbp-af-header col-md-12 col-sm-12 label-info">No data found</label>
    </div>
    <div id="testmyModal" class="modal fade" role="dialog">
        <div class="modal-dialog  modal-sm">

            <!-- Modal content PopupUser -->
            <div class="modal-content">
                <div class="modal-header panel panel-title">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title panel-title">{{PopupUser.name}}</h4>
                </div>
                <div class="modal-body">
                    <div>
                        <label class="label-dar">Street:</label> {{PopupUser.address.street}}
                    </div>
                    <div>
                        <label class="label-dar">Suite:</label> {{PopupUser.address.suite}}
                    </div>
                    <div>
                        <label class="label-dar">City: </label> {{PopupUser.address.city}}
                    </div>
                    <div>
                        <label class="label-dar">Zipcode:</label> {{PopupUser.address.zipcode}}
                    </div>
                    <div>
                        <label class="label-dar">Phone:</label> {{PopupUser.phone}}
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>

        </div>
    </div>
    <div>
        
    </div>
</div>