﻿<div class="alignloading">
    <div class="whirly-loader " ng-hide="hideProgressBar">
        Loading…
    </div>
</div>
<div class="table-responsive" ng-controller="UserGridController">
    <table class="table table-hover table-striped bg-success" ng-show="hideProgressBar" ng-init="loadTotalPost()">
        <thead>
            <tr>
                <th>#</th>
                <th></th>
                <th>UserName</th>
                <th>Name</th>
                <th>Total Post</th>
            </tr>
        </thead>
        <tbody>
            <tr ng-repeat="user in UsersDetails | filter:filterUser">
                <td>{{$index+1}}</td>
                <td>
                    <div class="navbar-right UserImageDiv" ng-init="hoverIn(user)">
                        <img ng-src="{{user.avatar == undefined ?  '../Images/useravatar.png' : user.avatar}}" class="img-circle UserImage" />
                    </div>
                </td>
                <td>
                    {{user.username}}
                </td>
                <td>
                    {{user.name}}
                </td>
                <td> <a href="{{'#/Post/'+user.id }}">{{user.TotalPostCount}}</a></td>
            </tr>
        </tbody>
    </table>
</div>
