﻿body {
    padding-top: 140px;
      font-family: 'Open Sans', sans-serif;
      height:100%;
}
html {
      height:100%;
}
h1 {
    background-color:#428bca;
    text-align: center;
}
footer {
     position: relative;
  margin-top: -40px; /* negative value of footer height */
    margin-bottom: 0px;
  height: 40px;
  clear:both;
  padding-top:0px;
  padding-bottom:0px;
  
 
}
footer h1 {
    position: relative;
    margin-bottom: 0px !important;
  padding-top:0px;
  padding-bottom:0px;
}
section {
    min-height: 80px !important;
}
.UserView {
    margin-top: 5px;
    margin-bottom: 5px;
    border-bottom-color: black;
    border-width: 1px;
}
.UserImage {
    min-width: 30px;
    min-height: 30px;
        max-width: 30px;
    max-height: 30px;
}
.UserImagePost {
      min-width: 60px;
    min-height: 60px;
        max-width: 60px;
    max-height: 60px;
}
.UserImageDiv {
    min-width: 30px;
    min-height: 30px;
}
.UserImageDivPost {
    min-width: 60px;
    min-height: 60px;
}
.fullScreenBackground {
    background-size: cover;
    background-position: center;
    
}
.alignloading {
   position: absolute;
    top: 50%;
    left: 50%;
}
.navbar-header img {
    width: 140px;
    height: 140px;
}
.cbp-af-header-shrink {
    padding-top: 5px;
    padding-bottom: 5px;
    opacity: 0.9;
    -webkit-transition: all 1s;
    -moz-transition: all 1s;
    transition: all 1s;
}
.navbar {
    -webkit-transition: all 1s;
    -moz-transition: all 1s;
    transition: all 1s;
    
}
.cbp-af-header-shrink img {
    width: 40%;
    height: 40%;
    -webkit-transition: all 1s;
    -moz-transition: all 1s;
    transition: all 1s;
}
.PostTitle {
    color: white;
    font-family: 'Open Sans', sans-serif;
}
.PostTitle p {
    font-style: italic;
}
.PostTitle h3 {
    font-style: oblique;
}
.Wrapper {
     min-height: 100%;
}
.contentPadding {
    padding-bottom:150px; 
}
.items {
    background-color: white;
    position: absolute;
    max-height: 130px;
    overflow: auto;
}

/* when hiding the picture */
.divAnimate.ng-hide-add         { animation:0.5s fadeOutDown ease; }

/* when showing the picture */
.divAnimate.ng-hide-remove      { animation:0.5s fadeInUp ease; }

.page-post.ng-enter  { animation: 2s fadeIn ease; }
.page-post.ng-leave  { animation: 2s fadeOut ease; }

.page-user.ng-enter  { animation: 2s fadeIn ease; }
.page-user.ng-leave  { animation: 2s fadeOut ease; }

.page-list.ng-enter  { animation: 2s fadeIn ease; }
.page-list.ng-leave  { animation: 2s fadeOut ease; }

/*.table-striped > tbody > tr:nth-child(odd) {
     transition: all linear 0.5s;
  background-color: #3d3d3d !important;
}*/
@keyframes spinCube {
0% {
    transform: translateZ(-100px) rotateX(0deg) rotateY(0deg);
}
100% {
    transform: translateZ(-100px) rotateX(360deg) rotateY(360deg);
}
}
.cube {
    height: 200px;
    width: 200px;
    border-width: 1px;
    border-bottom-color: darkorchid;
    border-style: solid;
    background-color: olive;
    opacity: 0.8;
    font-size: 120px;
    text-align: center;
    position: absolute;
    transform: translateZ(-100px);
    transform-style: preserve-3d;
}
.cubeface1 {
    z-index: 400;
}
.cubeface2 {
    z-index: 400;
    margin-left: 200px;
}
.cubeface3 {
    display: none;
}
.cubeface4 {
    display: none;
}
.cubeface5 {
    display: none;
}
.cubeface6 {
    display: none;
}


.ratingmain {
    unicode-bidi: bidi-override;
    direction: rtl;
    font-size: 18px;
}

 .ratingmain span.star {
        font-family: FontAwesome;
        font-weight: normal;
        font-style: normal;
        display: inline-block;
 }
 .ratingmain span.star:hover {
      cursor: pointer;
 }
 .rating0 span.star:before {
            content: "\f005";
            padding-right: 1px;
            color: #777;
        }

        .rating0 span.star:hover:before,
        .rating0 span.star:hover ~ span.star:before {
            content: "\f005";
            color: #e3cf7a;
        }
        .rating span.star:before {
            content: "\f005";
            padding-right: 1px;
            color: #777;
        }

        .rating span.star:hover:before,
        .rating span.star:hover ~ span.star:before {
            content: "\f005";
            color: #e3cf7a;
        }

.rating1 span.star:nth-last-child(1)
{
    content: "\f005";
    color: #e3cf7a;
}
.rating2 span.star:nth-last-child(1),
.rating2 span.star:nth-last-child(2)
{
    content: "\f005";
    color: #e3cf7a;
}
.rating3 span.star:nth-last-child(1),
.rating3 span.star:nth-last-child(2),
.rating3 span.star:nth-last-child(3)
{
    content: "\f005";
    color: #e3cf7a;
}
.rating4 span.star:nth-last-child(1),
.rating4 span.star:nth-last-child(2),
.rating4 span.star:nth-last-child(3),
.rating4 span.star:nth-last-child(4)
{
    content: "\f005";
    color: #e3cf7a;
}
.rating5 span.star:nth-last-child(1),
.rating5 span.star:nth-last-child(2),
.rating5 span.star:nth-last-child(3),
.rating5 span.star:nth-last-child(4),
.rating5 span.star:nth-last-child(5)
{
    content: "\f005";
    color: #e3cf7a;
}